SXX############################
..XXXXXXX#........#...........#
#######.X#..#######..####..#..#
#.......X...#.....#..#.....#..#
#######.X####..##########..####
#.....#.XXXXXXXXXXXXXXXX#.....#
#..#######..#..#..#..#.X#..####
#.....#..#..#..#..#..#.XXX....#
#..####..#..#############X.####
#........#.....#..#....XXX.#..#
#..#..##########..####.X####..#
#..#.....#..#..#.......XXXX#..#
#..#######..#..#######..#.X#..#
#..#.....#..............#.XXX.#
#..#..#..#######..#..#######X.#
#..#..#........#..#.....#.XXX.#
#..####..#..#######..#..#.X#..#
#.....#..#.....#..#..#..#.X#..#
####..####..#..#..#..#..#.X####
#...........#........#..#.XXXX
############################.XE